<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0; box-sizing:border-box;}
        body {display:flex; justify-content:center; align-items:center; min-height:100vh; background-color:#68a4ff;}
        .clock {display:flex; justify-content:center; align-items:center; width:350px; height:350px; background-color:#fff; border-radius:50%; border:20px solid #fff; box-shadow:inset 0 0 30px rgba(0, 0, 0, .1), 0 20px 20px rgba(0,0,0, .2), 0 0 0 4px rgba(255, 255, 255, 1);}
        .clock::before {content:''; z-index:100000; position:absolute; width:15px; height:15px; background-color:#777; border:2px solid #fff; border-radius:50%;}
        .hour, .min, .sec {position:absolute;}
        .hour, .hr {width:160px; height:160px;}
        .min, .mn {width:190px; height:190px;}
        .sec, .sc {width:230px; height:230px;}
        .hr, .mn, .sc {display:flex; justify-content:center; position:absolute; border-radius:50%;}
        .hr::before {content:''; z-index:10; position:absolute; width:8px; height:80px; background-color:#848484; border-radius:6px 6px 0 0;}
        .mn::before {content:''; z-index:11; width:4px; height:90px; background-color:#d6d6d6; border-radius:6px 6px 0 0;}
        .sc::before {content:''; z-index:12; width:2px; height:155px; background-color:#ff6767; border-radius:6px 6px 0 0;}
        .no {display:flex; justify-content:center; align-items:center; min-width:350px; height:350px; padding:20px; box-sizing:border-box;}
        .no ul {position:relative; width:90%; height:90%;}
        .no ul li {position:absolute; width:100%; height:100%; text-align:center; list-style:none;}
        .no ul li span {display:block; font-size:18px;}
        /*  */
        .no ul li:nth-child(1) {top:0; left:0; right:0; margin:auto; width:20px; height:20px; text-align:center; font-weight:700}
        .no ul li:nth-child(2) {transform:rotate(30deg);}
        .no ul li:nth-child(2) span {transform:rotate(-30deg);}
        .no ul li:nth-child(3) {transform:rotate(60deg);}
        .no ul li:nth-child(3) span {transform:rotate(-60deg);}
        .no ul li:nth-child(4) {top:0; right:0; bottom:0; margin:auto; width:20px; height:20px; text-align:center; font-weight:700}
        .no ul li:nth-child(5) {transform:rotate(120deg);}
        .no ul li:nth-child(5) span {transform:rotate(-120deg);}
        .no ul li:nth-child(6) {transform:rotate(150deg);}
        .no ul li:nth-child(6) span {transform:rotate(-150deg);}
        .no ul li:nth-child(7) {bottom:0; left:0; right:0; margin:auto; width:20px; height:20px; text-align:center; font-weight:700}
        .no ul li:nth-child(8) {transform:rotate(210deg);}
        .no ul li:nth-child(8) span {transform:rotate(-210deg);}
        .no ul li:nth-child(9) {transform:rotate(240deg);}
        .no ul li:nth-child(9) span {transform:rotate(-240deg);}
        .no ul li:nth-child(10) {top:0; left:0px; bottom:0; margin:auto; width:20px; height:20px; text-align:center; font-weight:700}
        .no ul li:nth-child(11) {transform:rotate(300deg);}
        .no ul li:nth-child(11) span {transform:rotate(-300deg);}
        .no ul li:nth-child(12) {transform:rotate(330deg);}
        .no ul li:nth-child(12) span {transform:rotate(-330deg);}
    </style>
</head>
<body>
    <div class="clock">
        <div class="hour">
            <div class="hr"></div>
        </div>
        <div class="min">
            <div class="mn"></div>
        </div>
        <div class="sec">
            <div class="sc"></div>
        </div>
        <!--  -->
        <div class="no">
            <ul>
                <li><span>12</span></li>
                <li><span>1</span></li>
                <li><span>2</span></li>
                <li><span>3</span></li>
                <li><span>4</span></li>
                <li><span>5</span></li>
                <li><span>6</span></li>
                <li><span>7</span></li>
                <li><span>8</span></li>
                <li><span>9</span></li>
                <li><span>10</span></li>
                <li><span>11</span></li>
            </ul>
        </div>
    </div>
    <script>
        const deg = 6;
        const hr = document.querySelector('.hr');
        const mn = document.querySelector('.mn');
        const sc = document.querySelector('.sc');
        setInterval(() => {
            let day = new Date();
            let hh = day.getHours() * 30;
            let mm = day.getMinutes() * deg;
            let ss = day.getSeconds() * deg;
            hr.style.transform = `rotateZ(${hh + (mm/12)}deg)`;
            mn.style.transform = `rotateZ(${mm}deg)`;
            sc.style.transform = `rotateZ(${ss}deg)`;
        });
    </script>
</body>
</html>